                        /*************Project Description***************/
Our project is WholeSale Managment System. Wholesaler buys merchandise in large number. Here problem arise how to 
store and maintain the large number of merchandise. For that purpose we made Wholesale Managment System.
In our project in the first interface we have made login.
when admin logedin then he can see and maintain customer details, stock, product details,
admin can add product.
every product has unique product id and every customer has unique customer_id,
whatever purchase is made by customer is stored in purchase histroy.
whenever admin purchase a new stock, it is stored in stock, named 'AvailableQuantity', clolumn of  Product table along with maintaince of quantity.

Instruction to Run the Project

- go to java bin directory
- copy the address
- open command prompt
- type command (set path="address that you coppied";)
- then type javac Start.java
- type java Start 
- after that you will see a project first page that is Login. When customer purchases our mini wholesale software he, is given a username and password. Then he can himself change the password. 
- in login, enter your ID and password. Initial Password is:

- user can update its password.
- after you will see interface of admin in which you will see a window of add products, add customer,
  puchase, customer details, product details, sell histroy.  
- In order to sell the stock admin has to click on the shop button and insert the required field and can proceed to check out. 

 
      